user  nginx;
worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '{"LOGS":{"SERVICE":"NGINX","DATA":{"PID":"$pid","HOST":"$host","HOSTNAME":"$hostname","REMOTE_ADDR":"$remote_addr","REMOTE_USER":"$remote_user","SERVER_TIME":"$time_local","SCHEME":"$scheme","REQUEST_METHOD":"$request_method","REQUEST_URI":"$request_uri","REQUEST_BODY":"$request_body","REQUEST_BODY_FILE":"request_body_file","REQUEST_TIME":"$request_time","STATUS":"$status","BODY_BYTE_SEND":"$body_bytes_sent","CONTENT_TYPE":"$content_type","REFERER":"$http_referer","USER_AGENT":"$http_user_agent","X_FORWARDED_FOR":"$http_x_forwarded_for","COOKIE":"$http_cookie"}}}';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        location / {
            proxy_pass http://172.81.1.2:5000;
        }
    }

}
